{
  "name": "Тренажёр Отто А1",
  "short_name": "Отто А1",
  "description": "Тренажёр для подготовки к Goethe-Zertifikat A1",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F7D74",
  "theme_color": "#0F7D74",
  "lang": "ru",
  "icons": [
    {
      "src": "/otto-icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/otto-icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
